import { Descriptions } from "antd";
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      Dashboard: "Dashboard",
      "Total Customers": "TotalCustomer",
      "Male Customers": "Male Customers",
      "Female Customers": "Female Customers",
      "Car Categories": "Car Categories",
      Customer: "Customer",
      Customer_Information: "Customer Information",
      ID: "ID",
      Name: "Name",
      Email: "Email",
      "Created At": "Created At",
      Sex: "Sex",
      Categories: "Categories",
      Actions: "Actions",
      Edit: "Edit",
      Show: "Show",
      Delete: "Delete",
      "Loading...": "Loading...",
      "No Categories": "No Categories",
      "Car Name": "Car Name",
      Another: "Another",
      "Gender is required": "Gender is required",
      "Name is required": "Name is required",
      "Email is required": "Email is required",
      price: "price",
      Title: "Title",
      hello: "Hello",
      Car: "About_Car",

      // Translations for Carrier Components
      "Carrier Name": "Carrier Name",
      "Enter Carrier Name": "Enter Carrier Name",
      "Carrier Name is required": "Carrier Name is required",
      "Service Type": "Service Type",
      "Select Service Type": "Select Service Type",
      "Service Type is required": "Service Type is required",
      "Air Shipping": "Air Shipping",
      "Sea Freight": "Sea Freight",
      "Land Transport": "Land Transport",
      "Express Delivery": "Express Delivery",
      Rate: "Rate",
      Contact: "Contact",
      "Enter Rate": "Enter Rate",
      "Rate is required": "Rate is required",
      "Contact Information": "Contact Information",
      "Enter Contact Information": "Enter Contact Information",
      "Contact Information is required": "Contact Information is required",
      Create: "Create",
      Save: "Save",
      Carriers: "Carriers",
      Staff: "Staff",
      Start_Date: "Start_Date",
      End_Date: "End_Date",
      Reason: "Reason",
      Date: "Date",
      Hour: "Hour",
      Salary: "Salary",
      Joining_Date: "Joining_Date",
      Position: "Position",
      Phone: "Phone",
      English: "English",
      Khmer: "Khmer",
      "Font Family": "Font Family",
      "Corner Radius": "Corner Radius",
      "Color Scheme": "Color Scheme",
      "Gender Distribution": "Gender Distribution",
      Service_Type: "Service_Type",
      Description: "Description",
      Customer_Name: "Customer_Name",
      Price: "Price",
      Service_Information: "Service Information",
      Too_Long: "Too Long",
      Manager: "Manager",
      OT: "OT",
      Permissions: "Permissions",
      "Enter the name": "Enter the name",
      "Enter the email": "Enter the email",
      "Enter the phone number": "Enter the phone number",
      "  Enter the position": "Enter the position",
      "Enter the date of joining": "Enter the date of joining",
      "Enter the salary": "Enter the salary",
      "Contact Method": "Contact Method",
      "select a contact method": "Select a contact method",
      "Date of Joining": "Date of Joining",
      Telegram: "Telegram",
      "OT Details:": "OT Details",
      "Edit Staff": "Edit Staff",
      "Joining Date	": "Joining Date",
      "Create Staff": "Create Staff",
      "User Profile": "User Profile",
      "Account Created": "Account Created",
      // "Task Management": "Task Management",
      "Status": "Status",
      "Add New Task": "Add New Task",
      "Tasks": "Tasks",
      "Cancelled": "Cancelled",
      "Completed": "Completed",
      "In Progress": "In Progress",
      "To Do": "To Do",
      "Issue Description": "Issue Description",
      "Notes": "Notes",
      "Priority": "Priority",
      "Resolver": "Resolver",
      "Actual Completion Date": "Actual Completion Date",
      "Target Completion Date": "Target Completion Date",
      "Issue Date": "Issue Date",
      "Task Management": "Task Management",
      "Enter the description": "Enter the description",
      "Enter the notes": "Enter the notes",
      
    },
  },
  kh: {
    translation: {
      Dashboard: "ផ្ទាំងគ្រប់គ្រង",
      "Male Customers": "អតិថិជនប្រុស",
      "Female Customers": "អតិថិជនស្រី",
      "Car Categories": "ប្រភេទរថយន្ត",
      ID: "លេខសម្គាល់",
      Name: "ឈ្មោះ",
      Email: "អ៊ីមែល",
      "Created At": "បានបង្កើតនៅ",
      Sex: "ភេទ",
      Male: "ប្រុស",
      Female: "ស្រី",
      Categories: "ប្រភេទ",
      Actions: "សកម្មភាព",
      Edit: "កែប្រែ",
      Show: "បង្ហាញ",
      Delete: "លុប",
      "Loading...": "កំពុងផ្ទុក...",
      "No Categories": "គ្មានប្រភេទរថយន្ត",
      "Car Name": "ឈ្មោះប្រភេទរថយន្ត",
      price: "តម្លៃ",
      Title: "ចំណងជើង",
      hello: "សួស្តី",
      Customer: "អតិថិជន",
      Customer_Information: "ពត៌មានអតិថិជន",
      Car: "រថយន្ត",
      "Total Customers": "អតិថិជនសរុប",
      Another: "ផ្សេងទៀត",
      "Gender is required": "សូមបញ្ចូលភេទរបស់អ្នក",
      "Name is required": "សូមបញ្ចូលឈ្មោះរបស់អ្នក",
      "Email is required": "សូមបញ្ចូលអុីម៉ែលរបស់អ្នក",

      // Translations for Carrier Components
      "Carrier Name": "ឈ្មោះ​ក្រុមហ៊ុនដឹកជញ្ជូន",
      "Enter Carrier Name": "បញ្ចូលឈ្មោះអ្នកដឹកជញ្ជូន",
      "Carrier Name is required": "ត្រូវការឈ្មោះអ្នកដឹកជញ្ជូន",
      "Service Type": "ប្រភេទសេវាកម្ម",
      "Select Service Type": "ជ្រើសប្រភេទសេវាកម្ម",
      "Service Type is required": "ត្រូវការប្រភេទសេវាកម្ម",
      "Air Shipping": "ដឹកជញ្ជូនតាមផ្លូវអាកាស",
      "Sea Freight": "ដឹកជញ្ជូនតាមសមុទ្រ",
      "Land Transport": "ដឹកជញ្ជូនតាមផ្លូវគោក",
      "Express Delivery": "ដឹកជញ្ជូនប្រញាប់",
      Rate: "អត្រា",
      "Enter Rate": "បញ្ចូលអត្រា",
      "Rate is required": "ត្រូវការអត្រា",
      "Contact Information": "ព័ត៌មានទំនាក់ទំនង",
      "Enter Contact Information": "បញ្ចូលព័ត៌មានទំនាក់ទំនង",
      "Contact Information is required": "ត្រូវការព័ត៌មានទំនាក់ទំនង",
      Contact: "ទំនាក់ទំនង",
      Create: "បង្កើត",
      Save: "រក្សាទុក",
      Carriers: "ក្រុមហ៊ុនដឹកជញ្ជូន",
      Reason: "ហេតុផល",
      Days: "ចំនួនថ្ងៃ",
      End_Date: "រហូតដល់ថ្ងៃ",
      Start_Date: "ចាប់ពីថ្ងៃ",
      Staff: "បុគ្គលិក",
      Date: "ថ្ងៃទី",
      Hour: "ចំនួនម៉ោង",
      Joining_Date: "ថ្ងៃចូលធ្វើការ",
      Salary: "ប្រាក់បៀវត្ស",
      Position: "មុខតំណែង",
      Phone: "លេខទូរស័ព្ទ",
      Settings: "ការកំណត់",
      English: "អង់គ្លេស",
      Khmer: "ខ្មែរ",
      "Font Family": "ពុម្ពអក្សរ",
      "Corner Radius": "កែងប៊ូតុង",
      "Color Scheme": "ប្រូហ្វាលពណ៌",
      "Gender Distribution": "ភេទអតិថិជន",
      Service_Type: "ប្រភេទសេវាកម្ម",
      Description: "ពិពណ៌នា",
      Customer_Name: "ឈ្មោះអតិថិជន",
      Price: "តម្លៃ",
      Service_Information: "ពត៌មានសេវាកម្ម",
      Too_Long: "វែងពេក",
      Manager: "អ្នកគ្រប់គ្រង",
      OT: "ថែមម៉ោង",
      Permissions: "ច្បាប់សម្រាក",
      "Enter the name": "បញ្ចូលឈ្មោះ",
      "Enter the email": "បញ្ចូលអ៊ីមែល",
      "Enter the phone number": "បញ្ចូលលេខទូរស័ព្ទ",
      "Enter the position": "បញ្ចូលមុខតំណែង",
      "Enter the date of joining": "បញ្ចូលថ្ងៃចូលធ្វើការ",
      "Enter the salary": "បញ្ចូលប្រាក់បៀវត្ស",
      "Contact Method": "វិធីទំនាក់ទំនង",
      "Select a contact method": "ជ្រើសវិធីទំនាក់ទំនង",
      "Date of Joining": "ថ្ងៃចូលធ្វើការ",
      Telegram: "តេឡេក្រាម",
      "OT Details": "ពត៌មានថែមម៉ោង",
      "Edit Staff": "កែប្រែពត៌មានបុគ្គលិក",
      "Joining Date": "ថ្ងៃចូលធ្វើការ",
      "Create Staff": "បង្កើតពត៌មានបុគ្គលិក",
      "User Profile": "ពត៌មានអ្នកប្រើប្រាស់",
      "Account Created": "គណនីត្រូវបានបង្កើតនៅថ្ងៃ",
      "Task Management": "គ្រប់គ្រងភារកិច្ច",
      "Add New Task": "បន្ថែមភារកិច្ចថ្មី",
      "Tasks": "ភារកិច្ច",
      "Cancelled": "បោះបង់",
      "Completed": "បានបញ្ចប់",
      "In Progress": "កំពុងដំណើរការ",
      "To Do": "ត្រូវធ្វើ",
      "Issue Description": "ការពិពណ៌នា",
      "Notes": "កំណត់ចំណាំ",
      "Priority": "អាទិភាព",
      "Status": "ស្ថានភាព",
      "Issue Date": "កាលបរិច្ឆេទបង្កើត",
      "Target Completion Date": "កាលបរិច្ឆេទថ្ងៃគោលដៅបញ្ចប់",
      "Actual Completion Date": "កាលបរិច្ឆេទបញ្ចប់ពិត",
      "Resolver": "អ្នកដែលបញ្ចប់",
      "Comments": "មតិ",
      "Enter the description": "បញ្ចូលការពិពណ៌នា",
      "Enter the notes": "បញ្ចូលកំណត់ចំណាំ",
      "Enter the priority": "បញ្ចូលអាទិភាព",
      "Enter the status": "បញ្ចូលស្ថានភាព",
      "Enter the issue date": "បញ្ចូលកាលបរិច្ឆេទបង្កើត",
      "Enter the target completion date": "បញ្ចូលកាលបរិច្ឆេទថ្ងៃបញ្ចប់",   
      "Actual Date": "កាលបរិច្ឆេទពិត",
      
     
    },
  },
  // Add more languages here...
};

i18n.use(initReactI18next).init({
  resources,
  lng: "kh", // Default language
  fallbackLng: "kh",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
